// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      .blast{
        width: 100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      width: 100%;
      padding-top: 5%;
      padding-left: 1%;
      padding-right: 6%;
      padding-bottom: 1%;
      .flexin(column-reverse, center, space-evenly);
      
      }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @mobile{
        width: 100%;
        margin: 5%;
      }
      .btn {
        .button(28%, 10%, 1.6);

        &:hover{
          color: @btn-bg-color;
          background-color: @border-real;
        }

        @media @mobile{
          .button(100%, 100%, 2);
          padding-top: 3.5%;
          padding-bottom: 3.5%;
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;

      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home