// Navigation code here
.navigation{
    .logo{
        height: 8rem;
        width: 100%;
        background-color: @nav-bg;
        border-bottom: 1px solid @nav-border;
        @media @mobile{
            height: 10rem;
        }
        h1{
        font-size: 4rem;
        }
        
        nav{
            font-size: 1.5rem;
            width: 30%;
            a{
                text-decoration: none;
                color: @nav-font;
            }
            @media (max-width: 1100px){
                width: 50%;
            }
            @media @mobile{
                width: 90%;
            }
            .flexin(row, space-evenly, center)      
        }

        

        .flexin(column, space-evenly, center);
    }
    .head-image{
        border-radius: .5rem;
        width: auto;
        @media @mobile{
            height: 15rem;
            width: 100%;
        }
    }
    
    .flexin(column, space-between, center);
}